#!/usr/local/flair/flair
# FLUKA Project file
Version: 2
Title: Basic geometry
Input: Basic_YBCO_2.inp
Submit: *Default
Notes:
Basic geometry with scaled values by 1e06
Tabs: 0.1 0.32 0.56 0.81 1.0
Page: Flair
DefMain: True
LinkPrg: lfluka
F77bound: True
F77dline: False

# Run information
Run: <default>
	Prev:     0
	Last:     5
	Status:   0
	Pid:      0
	StartRun: 0
End

# Material
Material: 
	alpha: 0
	color: #101010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: COBOLT
	alpha: 0
	color: #E090B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: YBCO
	alpha: 0
	color: #C05010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MOLYBDENUM
	alpha: 0
	color: #103090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: LANTHANUM
	alpha: 0
	color: #409030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: BARIUM
	alpha: 0
	color: #907010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MgO
	alpha: 0
	color: #305030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MANGANESE
	alpha: 0
	color: #103050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: LaMnO3
	alpha: 0
	color: #D050D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HASTEALLOY
	alpha: 0
	color: #D05050
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: AL2O3
	alpha: 0
	color: #903090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: YTTRIUM
	alpha: 0
	color: #601010
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MAGNESIUM
	alpha: 0
	color: #807070
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MANGANSE
	alpha: 0
	color: #5030D0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: Y2O3
	alpha: 0
	color: #C010B0
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: LNTHNUM
	alpha: 0
	color: #C01090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: YITTRIUM
	alpha: 0
	color: #E0D030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: HSTALLOY
	alpha: 0
	color: #903030
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Material
Material: MOLYBDNM
	alpha: 0
	color: #705090
	fuzz: 0.0
	ior: 1.0
	shine: 10.0
	specular: 0.0
End

# Geometry Information
Geometry:
	Frame.bsplit: 0.5
	Frame.tsplit: 0.5
	Frame.vsplit: 0.5
End

# Geometry plot "GeoViewer Red plot"
Plot: Red
	Format: .eps
	Type:   Geometry
	basisu: 1 0 0
	basisv: 0 1 0
	boundaries: 1
	coord: X-Y
	extends: 3.37916 2.53132
	labels: 1
	layer: Media
	origin: 1.17775 -0.0140274 0
	subtype: Material
	title: GeoViewer Red plot
End

# Geometry plot "GeoViewer Green plot"
Plot: Green
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 1 0 0
	boundaries: 1
	coord: Z-X
	extends: 11447.5 8575.29
	labels: 1
	layer: Media
	origin: 548.426 -19.3334 -358.24
	subtype: Material
	title: GeoViewer Green plot
End

# Geometry plot "GeoViewer Blue plot"
Plot: Blue
	Format: .eps
	Type:   Geometry
	basisu: 0 0 1
	basisv: 0 1 0
	boundaries: 1
	coord: Z-Y
	extends: 33.4898 25.0871
	labels: 1
	layer: Media
	origin: 0 1.41453 -1.02159
	subtype: Material
	title: GeoViewer Blue plot
End

# Geometry plot "GeoViewer Magenta plot"
Plot: Magenta
	Format: .eps
	Type:   Geometry
	basisu: -1 0 0
	basisv: 0 1 0
	boundaries: 1
	coord: X-Y
	extends: 0.00635908 0.00476357
	labels: 1
	layer: Media
	origin: -1.49842 0.101191 0
	subtype: Material
	title: GeoViewer Magenta plot
End
